import sys
sys.stdin = open('input.txt')


# 16진수를 2진수로 변환하기
dict_16_2 = {'0': '0000', '1': '0001', '2': '0010', '3': '0011', '4': '0100', '5': '0101', '6': '0110', '7': '0111',
             '8': '1000', '9': '1001', 'A': '1010', 'B': '1011', 'C': '1100', 'D': '1101', 'E': '1110', 'F': '1111'}

T = int(input())
for tc in range(1, T+1):
    N, num_16 = map(str, input().split())

    num_2 = ''                      # 2진수 값을 저장할 num_2 변수를 빈 스트링으로 생성
    # for 문을 이용해 16진수를 2진수로 변환하기
    for s in num_16:                # 16진수 앞에서부터 각 자리를 조회
        if s in dict_16_2:          # 16진수가 dict_16_2에 있는 숫자일때
            num_2 += dict_16_2[s]   # -> 2진수로 변환 후 num_2에 이어 붙이기

    # 결과 출력
    print(f'#{tc} {num_2}')